# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UNI/CODEBASE/SP2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP2024


#############################################
# Order-only phony target for SP2024

build cmake_object_order_depends_target_SP2024: phony || .

build CMakeFiles/SP2024.dir/main.cpp.obj: CXX_COMPILER__SP2024_unscanned_Debug D$:/UNI/CODEBASE/SP2024/main.cpp || cmake_object_order_depends_target_SP2024
  DEP_FILE = CMakeFiles\SP2024.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2024.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP2024


#############################################
# Link the executable SP2024.exe

build SP2024.exe: CXX_EXECUTABLE_LINKER__SP2024_Debug CMakeFiles/SP2024.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP2024.exe
  TARGET_IMPLIB = libSP2024.dll.a
  TARGET_PDB = SP2024.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || .

build CMakeFiles/code.dir/codeforce.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/UNI/CODEBASE/SP2024/codeforce.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\codeforce.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/codeforce.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l1


#############################################
# Order-only phony target for t1-l1

build cmake_object_order_depends_target_t1-l1: phony || .

build CMakeFiles/t1-l1.dir/LAB/lab1/task_1.cpp.obj: CXX_COMPILER__t1-l1_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab1/task_1.cpp || cmake_object_order_depends_target_t1-l1
  DEP_FILE = CMakeFiles\t1-l1.dir\LAB\lab1\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l1.dir\LAB\lab1


# =============================================================================
# Link build statements for EXECUTABLE target t1-l1


#############################################
# Link the executable t1-l1.exe

build t1-l1.exe: CXX_EXECUTABLE_LINKER__t1-l1_Debug CMakeFiles/t1-l1.dir/LAB/lab1/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l1.exe
  TARGET_IMPLIB = libt1-l1.dll.a
  TARGET_PDB = t1-l1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l1


#############################################
# Order-only phony target for t2-l1

build cmake_object_order_depends_target_t2-l1: phony || .

build CMakeFiles/t2-l1.dir/LAB/lab1/task_2.cpp.obj: CXX_COMPILER__t2-l1_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab1/task_2.cpp || cmake_object_order_depends_target_t2-l1
  DEP_FILE = CMakeFiles\t2-l1.dir\LAB\lab1\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l1.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l1.dir\LAB\lab1


# =============================================================================
# Link build statements for EXECUTABLE target t2-l1


#############################################
# Link the executable t2-l1.exe

build t2-l1.exe: CXX_EXECUTABLE_LINKER__t2-l1_Debug CMakeFiles/t2-l1.dir/LAB/lab1/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l1.exe
  TARGET_IMPLIB = libt2-l1.dll.a
  TARGET_PDB = t2-l1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l1


#############################################
# Order-only phony target for t3-l1

build cmake_object_order_depends_target_t3-l1: phony || .

build CMakeFiles/t3-l1.dir/LAB/lab1/task_3.cpp.obj: CXX_COMPILER__t3-l1_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab1/task_3.cpp || cmake_object_order_depends_target_t3-l1
  DEP_FILE = CMakeFiles\t3-l1.dir\LAB\lab1\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l1.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l1.dir\LAB\lab1


# =============================================================================
# Link build statements for EXECUTABLE target t3-l1


#############################################
# Link the executable t3-l1.exe

build t3-l1.exe: CXX_EXECUTABLE_LINKER__t3-l1_Debug CMakeFiles/t3-l1.dir/LAB/lab1/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l1.exe
  TARGET_IMPLIB = libt3-l1.dll.a
  TARGET_PDB = t3-l1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l2


#############################################
# Order-only phony target for t1-l2

build cmake_object_order_depends_target_t1-l2: phony || .

build CMakeFiles/t1-l2.dir/LAB/lab2/task_1.cpp.obj: CXX_COMPILER__t1-l2_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab2/task_1.cpp || cmake_object_order_depends_target_t1-l2
  DEP_FILE = CMakeFiles\t1-l2.dir\LAB\lab2\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l2.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l2.dir\LAB\lab2


# =============================================================================
# Link build statements for EXECUTABLE target t1-l2


#############################################
# Link the executable t1-l2.exe

build t1-l2.exe: CXX_EXECUTABLE_LINKER__t1-l2_Debug CMakeFiles/t1-l2.dir/LAB/lab2/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l2.exe
  TARGET_IMPLIB = libt1-l2.dll.a
  TARGET_PDB = t1-l2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l2


#############################################
# Order-only phony target for t2-l2

build cmake_object_order_depends_target_t2-l2: phony || .

build CMakeFiles/t2-l2.dir/LAB/lab2/task_2.cpp.obj: CXX_COMPILER__t2-l2_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab2/task_2.cpp || cmake_object_order_depends_target_t2-l2
  DEP_FILE = CMakeFiles\t2-l2.dir\LAB\lab2\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l2.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l2.dir\LAB\lab2


# =============================================================================
# Link build statements for EXECUTABLE target t2-l2


#############################################
# Link the executable t2-l2.exe

build t2-l2.exe: CXX_EXECUTABLE_LINKER__t2-l2_Debug CMakeFiles/t2-l2.dir/LAB/lab2/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l2.exe
  TARGET_IMPLIB = libt2-l2.dll.a
  TARGET_PDB = t2-l2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l2


#############################################
# Order-only phony target for t3-l2

build cmake_object_order_depends_target_t3-l2: phony || .

build CMakeFiles/t3-l2.dir/LAB/lab2/task_3.cpp.obj: CXX_COMPILER__t3-l2_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab2/task_3.cpp || cmake_object_order_depends_target_t3-l2
  DEP_FILE = CMakeFiles\t3-l2.dir\LAB\lab2\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l2.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l2.dir\LAB\lab2


# =============================================================================
# Link build statements for EXECUTABLE target t3-l2


#############################################
# Link the executable t3-l2.exe

build t3-l2.exe: CXX_EXECUTABLE_LINKER__t3-l2_Debug CMakeFiles/t3-l2.dir/LAB/lab2/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l2.exe
  TARGET_IMPLIB = libt3-l2.dll.a
  TARGET_PDB = t3-l2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l3


#############################################
# Order-only phony target for t1-l3

build cmake_object_order_depends_target_t1-l3: phony || .

build CMakeFiles/t1-l3.dir/LAB/lab4/task_1.cpp.obj: CXX_COMPILER__t1-l3_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab4/task_1.cpp || cmake_object_order_depends_target_t1-l3
  DEP_FILE = CMakeFiles\t1-l3.dir\LAB\lab4\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l3.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l3.dir\LAB\lab4


# =============================================================================
# Link build statements for EXECUTABLE target t1-l3


#############################################
# Link the executable t1-l3.exe

build t1-l3.exe: CXX_EXECUTABLE_LINKER__t1-l3_Debug CMakeFiles/t1-l3.dir/LAB/lab4/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l3.exe
  TARGET_IMPLIB = libt1-l3.dll.a
  TARGET_PDB = t1-l3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l3


#############################################
# Order-only phony target for t2-l3

build cmake_object_order_depends_target_t2-l3: phony || .

build CMakeFiles/t2-l3.dir/LAB/lab3/task_2.cpp.obj: CXX_COMPILER__t2-l3_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab3/task_2.cpp || cmake_object_order_depends_target_t2-l3
  DEP_FILE = CMakeFiles\t2-l3.dir\LAB\lab3\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l3.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l3.dir\LAB\lab3


# =============================================================================
# Link build statements for EXECUTABLE target t2-l3


#############################################
# Link the executable t2-l3.exe

build t2-l3.exe: CXX_EXECUTABLE_LINKER__t2-l3_Debug CMakeFiles/t2-l3.dir/LAB/lab3/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l3.exe
  TARGET_IMPLIB = libt2-l3.dll.a
  TARGET_PDB = t2-l3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l3


#############################################
# Order-only phony target for t3-l3

build cmake_object_order_depends_target_t3-l3: phony || .

build CMakeFiles/t3-l3.dir/LAB/lab3/task_3.cpp.obj: CXX_COMPILER__t3-l3_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab3/task_3.cpp || cmake_object_order_depends_target_t3-l3
  DEP_FILE = CMakeFiles\t3-l3.dir\LAB\lab3\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l3.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l3.dir\LAB\lab3


# =============================================================================
# Link build statements for EXECUTABLE target t3-l3


#############################################
# Link the executable t3-l3.exe

build t3-l3.exe: CXX_EXECUTABLE_LINKER__t3-l3_Debug CMakeFiles/t3-l3.dir/LAB/lab3/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l3.exe
  TARGET_IMPLIB = libt3-l3.dll.a
  TARGET_PDB = t3-l3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l4


#############################################
# Order-only phony target for t1-l4

build cmake_object_order_depends_target_t1-l4: phony || .

build CMakeFiles/t1-l4.dir/LAB/lab4/task_1.cpp.obj: CXX_COMPILER__t1-l4_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab4/task_1.cpp || cmake_object_order_depends_target_t1-l4
  DEP_FILE = CMakeFiles\t1-l4.dir\LAB\lab4\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l4.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l4.dir\LAB\lab4


# =============================================================================
# Link build statements for EXECUTABLE target t1-l4


#############################################
# Link the executable t1-l4.exe

build t1-l4.exe: CXX_EXECUTABLE_LINKER__t1-l4_Debug CMakeFiles/t1-l4.dir/LAB/lab4/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l4.exe
  TARGET_IMPLIB = libt1-l4.dll.a
  TARGET_PDB = t1-l4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l4


#############################################
# Order-only phony target for t2-l4

build cmake_object_order_depends_target_t2-l4: phony || .

build CMakeFiles/t2-l4.dir/LAB/lab4/task_2.cpp.obj: CXX_COMPILER__t2-l4_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab4/task_2.cpp || cmake_object_order_depends_target_t2-l4
  DEP_FILE = CMakeFiles\t2-l4.dir\LAB\lab4\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l4.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l4.dir\LAB\lab4


# =============================================================================
# Link build statements for EXECUTABLE target t2-l4


#############################################
# Link the executable t2-l4.exe

build t2-l4.exe: CXX_EXECUTABLE_LINKER__t2-l4_Debug CMakeFiles/t2-l4.dir/LAB/lab4/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l4.exe
  TARGET_IMPLIB = libt2-l4.dll.a
  TARGET_PDB = t2-l4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l4


#############################################
# Order-only phony target for t3-l4

build cmake_object_order_depends_target_t3-l4: phony || .

build CMakeFiles/t3-l4.dir/LAB/lab4/task_3.cpp.obj: CXX_COMPILER__t3-l4_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab4/task_3.cpp || cmake_object_order_depends_target_t3-l4
  DEP_FILE = CMakeFiles\t3-l4.dir\LAB\lab4\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l4.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l4.dir\LAB\lab4


# =============================================================================
# Link build statements for EXECUTABLE target t3-l4


#############################################
# Link the executable t3-l4.exe

build t3-l4.exe: CXX_EXECUTABLE_LINKER__t3-l4_Debug CMakeFiles/t3-l4.dir/LAB/lab4/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l4.exe
  TARGET_IMPLIB = libt3-l4.dll.a
  TARGET_PDB = t3-l4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l5


#############################################
# Order-only phony target for t1-l5

build cmake_object_order_depends_target_t1-l5: phony || .

build CMakeFiles/t1-l5.dir/LAB/lab5/task_1.cpp.obj: CXX_COMPILER__t1-l5_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab5/task_1.cpp || cmake_object_order_depends_target_t1-l5
  DEP_FILE = CMakeFiles\t1-l5.dir\LAB\lab5\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l5.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l5.dir\LAB\lab5


# =============================================================================
# Link build statements for EXECUTABLE target t1-l5


#############################################
# Link the executable t1-l5.exe

build t1-l5.exe: CXX_EXECUTABLE_LINKER__t1-l5_Debug CMakeFiles/t1-l5.dir/LAB/lab5/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l5.exe
  TARGET_IMPLIB = libt1-l5.dll.a
  TARGET_PDB = t1-l5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l5


#############################################
# Order-only phony target for t2-l5

build cmake_object_order_depends_target_t2-l5: phony || .

build CMakeFiles/t2-l5.dir/LAB/lab5/task_2.cpp.obj: CXX_COMPILER__t2-l5_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab5/task_2.cpp || cmake_object_order_depends_target_t2-l5
  DEP_FILE = CMakeFiles\t2-l5.dir\LAB\lab5\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l5.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l5.dir\LAB\lab5


# =============================================================================
# Link build statements for EXECUTABLE target t2-l5


#############################################
# Link the executable t2-l5.exe

build t2-l5.exe: CXX_EXECUTABLE_LINKER__t2-l5_Debug CMakeFiles/t2-l5.dir/LAB/lab5/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l5.exe
  TARGET_IMPLIB = libt2-l5.dll.a
  TARGET_PDB = t2-l5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l5


#############################################
# Order-only phony target for t3-l5

build cmake_object_order_depends_target_t3-l5: phony || .

build CMakeFiles/t3-l5.dir/LAB/lab5/task_3.cpp.obj: CXX_COMPILER__t3-l5_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab5/task_3.cpp || cmake_object_order_depends_target_t3-l5
  DEP_FILE = CMakeFiles\t3-l5.dir\LAB\lab5\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l5.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l5.dir\LAB\lab5


# =============================================================================
# Link build statements for EXECUTABLE target t3-l5


#############################################
# Link the executable t3-l5.exe

build t3-l5.exe: CXX_EXECUTABLE_LINKER__t3-l5_Debug CMakeFiles/t3-l5.dir/LAB/lab5/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l5.exe
  TARGET_IMPLIB = libt3-l5.dll.a
  TARGET_PDB = t3-l5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l6


#############################################
# Order-only phony target for t1-l6

build cmake_object_order_depends_target_t1-l6: phony || .

build CMakeFiles/t1-l6.dir/LAB/lab6/task_1.cpp.obj: CXX_COMPILER__t1-l6_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab6/task_1.cpp || cmake_object_order_depends_target_t1-l6
  DEP_FILE = CMakeFiles\t1-l6.dir\LAB\lab6\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l6.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l6.dir\LAB\lab6


# =============================================================================
# Link build statements for EXECUTABLE target t1-l6


#############################################
# Link the executable t1-l6.exe

build t1-l6.exe: CXX_EXECUTABLE_LINKER__t1-l6_Debug CMakeFiles/t1-l6.dir/LAB/lab6/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l6.exe
  TARGET_IMPLIB = libt1-l6.dll.a
  TARGET_PDB = t1-l6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l6


#############################################
# Order-only phony target for t2-l6

build cmake_object_order_depends_target_t2-l6: phony || .

build CMakeFiles/t2-l6.dir/LAB/lab6/task_2.cpp.obj: CXX_COMPILER__t2-l6_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab6/task_2.cpp || cmake_object_order_depends_target_t2-l6
  DEP_FILE = CMakeFiles\t2-l6.dir\LAB\lab6\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l6.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l6.dir\LAB\lab6


# =============================================================================
# Link build statements for EXECUTABLE target t2-l6


#############################################
# Link the executable t2-l6.exe

build t2-l6.exe: CXX_EXECUTABLE_LINKER__t2-l6_Debug CMakeFiles/t2-l6.dir/LAB/lab6/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l6.exe
  TARGET_IMPLIB = libt2-l6.dll.a
  TARGET_PDB = t2-l6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l6


#############################################
# Order-only phony target for t3-l6

build cmake_object_order_depends_target_t3-l6: phony || .

build CMakeFiles/t3-l6.dir/LAB/lab6/task_3.cpp.obj: CXX_COMPILER__t3-l6_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab6/task_3.cpp || cmake_object_order_depends_target_t3-l6
  DEP_FILE = CMakeFiles\t3-l6.dir\LAB\lab6\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l6.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l6.dir\LAB\lab6


# =============================================================================
# Link build statements for EXECUTABLE target t3-l6


#############################################
# Link the executable t3-l6.exe

build t3-l6.exe: CXX_EXECUTABLE_LINKER__t3-l6_Debug CMakeFiles/t3-l6.dir/LAB/lab6/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l6.exe
  TARGET_IMPLIB = libt3-l6.dll.a
  TARGET_PDB = t3-l6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l7


#############################################
# Order-only phony target for t1-l7

build cmake_object_order_depends_target_t1-l7: phony || .

build CMakeFiles/t1-l7.dir/LAB/lab7/task_1.cpp.obj: CXX_COMPILER__t1-l7_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab7/task_1.cpp || cmake_object_order_depends_target_t1-l7
  DEP_FILE = CMakeFiles\t1-l7.dir\LAB\lab7\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l7.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l7.dir\LAB\lab7


# =============================================================================
# Link build statements for EXECUTABLE target t1-l7


#############################################
# Link the executable t1-l7.exe

build t1-l7.exe: CXX_EXECUTABLE_LINKER__t1-l7_Debug CMakeFiles/t1-l7.dir/LAB/lab7/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l7.exe
  TARGET_IMPLIB = libt1-l7.dll.a
  TARGET_PDB = t1-l7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l7


#############################################
# Order-only phony target for t2-l7

build cmake_object_order_depends_target_t2-l7: phony || .

build CMakeFiles/t2-l7.dir/LAB/lab7/task_2.cpp.obj: CXX_COMPILER__t2-l7_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab7/task_2.cpp || cmake_object_order_depends_target_t2-l7
  DEP_FILE = CMakeFiles\t2-l7.dir\LAB\lab7\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l7.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l7.dir\LAB\lab7


# =============================================================================
# Link build statements for EXECUTABLE target t2-l7


#############################################
# Link the executable t2-l7.exe

build t2-l7.exe: CXX_EXECUTABLE_LINKER__t2-l7_Debug CMakeFiles/t2-l7.dir/LAB/lab7/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l7.exe
  TARGET_IMPLIB = libt2-l7.dll.a
  TARGET_PDB = t2-l7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l7


#############################################
# Order-only phony target for t3-l7

build cmake_object_order_depends_target_t3-l7: phony || .

build CMakeFiles/t3-l7.dir/LAB/lab7/task_3.cpp.obj: CXX_COMPILER__t3-l7_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab7/task_3.cpp || cmake_object_order_depends_target_t3-l7
  DEP_FILE = CMakeFiles\t3-l7.dir\LAB\lab7\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l7.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l7.dir\LAB\lab7


# =============================================================================
# Link build statements for EXECUTABLE target t3-l7


#############################################
# Link the executable t3-l7.exe

build t3-l7.exe: CXX_EXECUTABLE_LINKER__t3-l7_Debug CMakeFiles/t3-l7.dir/LAB/lab7/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l7.exe
  TARGET_IMPLIB = libt3-l7.dll.a
  TARGET_PDB = t3-l7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t1-l8


#############################################
# Order-only phony target for t1-l8

build cmake_object_order_depends_target_t1-l8: phony || .

build CMakeFiles/t1-l8.dir/LAB/lab8/task_1.cpp.obj: CXX_COMPILER__t1-l8_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab8/task_1.cpp || cmake_object_order_depends_target_t1-l8
  DEP_FILE = CMakeFiles\t1-l8.dir\LAB\lab8\task_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t1-l8.dir
  OBJECT_FILE_DIR = CMakeFiles\t1-l8.dir\LAB\lab8


# =============================================================================
# Link build statements for EXECUTABLE target t1-l8


#############################################
# Link the executable t1-l8.exe

build t1-l8.exe: CXX_EXECUTABLE_LINKER__t1-l8_Debug CMakeFiles/t1-l8.dir/LAB/lab8/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1-l8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1-l8.exe
  TARGET_IMPLIB = libt1-l8.dll.a
  TARGET_PDB = t1-l8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2-l8


#############################################
# Order-only phony target for t2-l8

build cmake_object_order_depends_target_t2-l8: phony || .

build CMakeFiles/t2-l8.dir/LAB/lab8/task_2.cpp.obj: CXX_COMPILER__t2-l8_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab8/task_2.cpp || cmake_object_order_depends_target_t2-l8
  DEP_FILE = CMakeFiles\t2-l8.dir\LAB\lab8\task_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t2-l8.dir
  OBJECT_FILE_DIR = CMakeFiles\t2-l8.dir\LAB\lab8


# =============================================================================
# Link build statements for EXECUTABLE target t2-l8


#############################################
# Link the executable t2-l8.exe

build t2-l8.exe: CXX_EXECUTABLE_LINKER__t2-l8_Debug CMakeFiles/t2-l8.dir/LAB/lab8/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2-l8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2-l8.exe
  TARGET_IMPLIB = libt2-l8.dll.a
  TARGET_PDB = t2-l8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3-l8


#############################################
# Order-only phony target for t3-l8

build cmake_object_order_depends_target_t3-l8: phony || .

build CMakeFiles/t3-l8.dir/LAB/lab8/task_3.cpp.obj: CXX_COMPILER__t3-l8_unscanned_Debug D$:/UNI/CODEBASE/SP2024/LAB/lab8/task_3.cpp || cmake_object_order_depends_target_t3-l8
  DEP_FILE = CMakeFiles\t3-l8.dir\LAB\lab8\task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t3-l8.dir
  OBJECT_FILE_DIR = CMakeFiles\t3-l8.dir\LAB\lab8


# =============================================================================
# Link build statements for EXECUTABLE target t3-l8


#############################################
# Link the executable t3-l8.exe

build t3-l8.exe: CXX_EXECUTABLE_LINKER__t3-l8_Debug CMakeFiles/t3-l8.dir/LAB/lab8/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3-l8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3-l8.exe
  TARGET_IMPLIB = libt3-l8.dll.a
  TARGET_PDB = t3-l8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UNI\CODEBASE\SP2024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\UNI\CODEBASE\SP2024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\UNI\CODEBASE\SP2024 -BD:\UNI\CODEBASE\SP2024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP2024: phony SP2024.exe

build code: phony code.exe

build t1-l1: phony t1-l1.exe

build t1-l2: phony t1-l2.exe

build t1-l3: phony t1-l3.exe

build t1-l4: phony t1-l4.exe

build t1-l5: phony t1-l5.exe

build t1-l6: phony t1-l6.exe

build t1-l7: phony t1-l7.exe

build t1-l8: phony t1-l8.exe

build t2-l1: phony t2-l1.exe

build t2-l2: phony t2-l2.exe

build t2-l3: phony t2-l3.exe

build t2-l4: phony t2-l4.exe

build t2-l5: phony t2-l5.exe

build t2-l6: phony t2-l6.exe

build t2-l7: phony t2-l7.exe

build t2-l8: phony t2-l8.exe

build t3-l1: phony t3-l1.exe

build t3-l2: phony t3-l2.exe

build t3-l3: phony t3-l3.exe

build t3-l4: phony t3-l4.exe

build t3-l5: phony t3-l5.exe

build t3-l6: phony t3-l6.exe

build t3-l7: phony t3-l7.exe

build t3-l8: phony t3-l8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UNI/CODEBASE/SP2024/cmake-build-debug

build all: phony SP2024.exe code.exe t1-l1.exe t2-l1.exe t3-l1.exe t1-l2.exe t2-l2.exe t3-l2.exe t1-l3.exe t2-l3.exe t3-l3.exe t1-l4.exe t2-l4.exe t3-l4.exe t1-l5.exe t2-l5.exe t3-l5.exe t1-l6.exe t2-l6.exe t3-l6.exe t1-l7.exe t2-l7.exe t3-l7.exe t1-l8.exe t2-l8.exe t3-l8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/UNI/CODEBASE/SP2024/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/UNI/CODEBASE/SP2024/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
